{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Hi,\
This an excellent example!\
I do have a couple of issues happening though.\
1. The pagination buttons appear correctly but when I click on one to navigate to a new page it generates a Browser error.\
2. Like and Dislike buttons appear but when clicked on do not make an entry in the database and the number does not update.\
Has anyone else had this problem and is there updated code to resolve this? I have copied and pasted your code from GitHub and I still have the same issues.\
Thanks,\
Doug Jasper\
PS. I am using XAMPP on Mac for the backend.}